* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: gray;
  font-size: 1.2rem;
  width: 60%;
  border-bottom: 1px solid #757575;

}

input:focus {
  outline: none;
  /* border-bottom: 2px solid #2196F3; */
  box-shadow: 0 2px 4px  4px rgba(234, 21, 21, 0.5);
}
.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  border-color: red;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 190px;
}